APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@barryvanveen.nl
MAIL_FROM_NAME=barryvanveen.nl
MAIL_EXCEPTION_TO_ADDRESS=barryvanveen@gmail.com
MAIL_EXCEPTION_TO_NAME="Barry van Veen"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GTM_CODE=

BUGSNAG_API_KEY=

DROPBOX_TOKEN=
DROPBOX_APP=