<?php

return [
    "DB_HOST"           => "localhost",
    "DB_NAME"           => "barryvanveen",
    "DB_USERNAME"       => "homestead",
    "DB_PASSWORD"       => "secret",

    "DB_TESTING_NAME"   => "barryvanveen_testing",

    "GA_CODE"           => "empty|UA-XXXXXX-X"
];